D:\Do-an-1\Do-an-1\bin\Debug\net8.0\appsettings.Development.json
D:\Do-an-1\Do-an-1\bin\Debug\net8.0\appsettings.json
D:\Do-an-1\Do-an-1\bin\Debug\net8.0\Do-an-1.staticwebassets.runtime.json
D:\Do-an-1\Do-an-1\bin\Debug\net8.0\Do-an-1.staticwebassets.endpoints.json
D:\Do-an-1\Do-an-1\bin\Debug\net8.0\Do-an-1.exe
D:\Do-an-1\Do-an-1\bin\Debug\net8.0\Do-an-1.deps.json
D:\Do-an-1\Do-an-1\bin\Debug\net8.0\Do-an-1.runtimeconfig.json
D:\Do-an-1\Do-an-1\bin\Debug\net8.0\Do-an-1.dll
D:\Do-an-1\Do-an-1\bin\Debug\net8.0\Do-an-1.pdb
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\Do-an-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\Do-an-1.AssemblyInfoInputs.cache
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\Do-an-1.AssemblyInfo.cs
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\Do-an-1.csproj.CoreCompileInputs.cache
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\Do-an-1.MvcApplicationPartsAssemblyInfo.cache
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\Do-an-1.RazorAssemblyInfo.cache
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\Do-an-1.RazorAssemblyInfo.cs
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\scopedcss\bundle\Do-an-1.styles.css
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\scopedcss\projectbundle\Do-an-1.bundle.scp.css
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\staticwebassets.build.json
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\staticwebassets.development.json
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\staticwebassets\msbuild.Do-an-1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\staticwebassets\msbuild.Do-an-1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\staticwebassets\msbuild.build.Do-an-1.props
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Do-an-1.props
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Do-an-1.props
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\Do-an-1.dll
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\refint\Do-an-1.dll
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\Do-an-1.pdb
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\Do-an-1.genruntimeconfig.cache
D:\Do-an-1\Do-an-1\obj\Debug\net8.0\ref\Do-an-1.dll
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\bin\Debug\net8.0\appsettings.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\bin\Debug\net8.0\Do-an-1.staticwebassets.runtime.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\bin\Debug\net8.0\Do-an-1.staticwebassets.endpoints.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\bin\Debug\net8.0\Do-an-1.exe
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\bin\Debug\net8.0\Do-an-1.deps.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\bin\Debug\net8.0\Do-an-1.runtimeconfig.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\bin\Debug\net8.0\Do-an-1.dll
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\bin\Debug\net8.0\Do-an-1.pdb
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\Do-an-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\Do-an-1.AssemblyInfoInputs.cache
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\Do-an-1.AssemblyInfo.cs
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\Do-an-1.csproj.CoreCompileInputs.cache
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\Do-an-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\Do-an-1.RazorAssemblyInfo.cache
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\Do-an-1.RazorAssemblyInfo.cs
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\Do-an-1.sourcelink.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\scopedcss\bundle\Do-an-1.styles.css
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\scopedcss\projectbundle\Do-an-1.bundle.scp.css
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\Do-an-1.dll
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\refint\Do-an-1.dll
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\Do-an-1.pdb
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\Do-an-1.genruntimeconfig.cache
C:\Users\Xuan Hoan\Source\Repos\do-an\Do-an-1\obj\Debug\net8.0\ref\Do-an-1.dll
