================================================================================
                    MÔ TẢ CÁC THỰC THỂ CỦA HỆ THỐNG
                    FASHION STORE E-COMMERCE SYSTEM
================================================================================

2.2.1. CÁC THỰC THỂ CỦA BÀI TOÁN

Với những thông tin đã khảo sát, chúng em xây dựng các thực thể với tập các 
thuộc tính như sau:

a) Quản trị viên (Mã người dùng, tên đăng nhập, mật khẩu, họ và tên, số điện thoại, email, mã vai trò, lần đăng nhập cuối, trạng thái hoạt động).

b) Khách hàng (Mã khách hàng, tên khách hàng, tên đăng nhập, mật khẩu, số điện thoại, email, ngày sinh, ảnh đại diện, địa chỉ, lần đăng nhập cuối, trạng thái hoạt động).

c) Vai trò (Mã vai trò, tên vai trò, mô tả).

d) Sản phẩm (Mã sản phẩm, tên sản phẩm, alias, mã danh mục sản phẩm, mô tả, chi tiết, hình ảnh, giá bán, giá khuyến mãi, số lượng tồn kho, ngày tạo, người tạo, ngày sửa, người sửa, sản phẩm mới, sản phẩm bán chạy, trạng thái hoạt động, đánh giá trung bình).

e) Danh mục sản phẩm (Mã danh mục, tên danh mục, alias, mô tả, icon, vị trí, ngày tạo).

f) Biến thể sản phẩm (Mã biến thể, mã sản phẩm, mã màu sắc, mã kích thước, hình ảnh, mã SKU, giá bán, giá khuyến mãi, số lượng, trạng thái hoạt động).

g) Màu sắc (Mã màu, tên màu, mã màu hex, trạng thái hoạt động).

h) Kích thước (Mã kích thước, tên kích thước, thứ tự sắp xếp, trạng thái hoạt động).

i) Đơn hàng (Mã đơn hàng, mã đơn hàng, mã khách hàng, địa chỉ giao hàng, tổng tiền, mã trạng thái đơn hàng, ngày tạo, ngày sửa, ghi chú, phương thức thanh toán).

j) Chi tiết đơn hàng (Mã đơn hàng, mã sản phẩm, giá bán, số lượng).

k) Trạng thái đơn hàng (Mã trạng thái, tên trạng thái, mô tả).

l) Đánh giá sản phẩm (Mã đánh giá, mã sản phẩm, mã khách hàng, số sao, nội dung đánh giá, ngày tạo, trạng thái hoạt động).

m) Blog (Mã blog, tiêu đề, alias, mã danh mục blog, mô tả, nội dung chi tiết, hình ảnh, ngày tạo, người tạo, ngày sửa, người sửa, mã tài khoản, trạng thái hoạt động).

n) Danh mục blog (Mã danh mục blog, tên danh mục, alias, mô tả, hình ảnh, ngày tạo).

o) Bình luận blog (Mã bình luận, mã blog, mã khách hàng, nội dung bình luận, ngày tạo, trạng thái hoạt động).

p) Liên hệ (Mã liên hệ, tên người liên hệ, số điện thoại, email, nội dung tin nhắn, trạng thái đã đọc, ngày tạo, người tạo, ngày sửa, người sửa).

q) Menu (Mã menu, tiêu đề, alias, mô tả, cấp độ, mã menu cha, vị trí, ngày tạo, người tạo, ngày sửa, người sửa, trạng thái hoạt động).

r) Tin tức (Mã tin tức, tiêu đề, alias, mã danh mục tin tức, mô tả, nội dung chi tiết, hình ảnh, ngày tạo, người tạo, ngày sửa, người sửa, trạng thái hoạt động).

s) Danh mục tin tức (Mã danh mục tin tức, tên danh mục, alias, mô tả, ngày tạo).


================================================================================
TỔNG KẾT
================================================================================

Hệ thống Fashion Store E-Commerce bao gồm 20 thực thể chính:

1. Quản trị viên
2. Khách hàng
3. Vai trò
4. Sản phẩm
5. Danh mục sản phẩm
6. Biến thể sản phẩm
7. Màu sắc
8. Kích thước
9. Đơn hàng
10. Chi tiết đơn hàng
11. Trạng thái đơn hàng
12. Đánh giá sản phẩm
13. Blog
14. Danh mục blog
15. Bình luận blog
16. Liên hệ
17. Tin nhắn chat
18. Menu
19. Tin tức
20. Danh mục tin tức

Các thực thể này được liên kết với nhau thông qua các quan hệ:
- Quan hệ 1-N (Một-Nhiều): Một danh mục có nhiều sản phẩm, một khách hàng có nhiều đơn hàng...
- Quan hệ N-N (Nhiều-Nhiều): Đơn hàng và sản phẩm thông qua bảng trung gian OrderDetail
- Quan hệ 1-1 (Một-Một): Một số quan hệ đặc biệt

================================================================================
Ngày tạo: 2024
Phiên bản: 1.0
================================================================================
